# devtoolbox

./: .gitignore  README.md
java/algorithm/binary-tree/: pom.xml
java/framework/spring/spring-cache-example/: pom.xml
java/framework/spring/spring-cache-example/src/main/java/tgits/spring/cache/example/: SpringCacheExampleApplication.java
java/framework/spring/spring-cache-example/src/main/java/tgits/spring/cache/example/configuration/: CacheConfig.java  SimpleCacheCustomizer.java
java/framework/spring/spring-cache-example/src/test/java/tgits/spring/cache/example/: SpringCacheExampleApplicationTests.java
java/misc/concurrent-counter-examples/: README.md  pom.xml
java/misc/concurrent-counter-examples/src/main/java/tgits/concurrent/counter/examples/: Main.java
java/misc/concurrent-counter-examples/src/main/java/tgits/concurrent/counter/examples/counter/: AtomicLongCounter.java  LongAdderCounter.java  LongCounter.java  NotSynchronizedLongCounter.java  SynchronizedLongCounter.java  VolatileLongCounter.java
java/misc/concurrent-counter-examples/src/main/java/tgits/concurrent/counter/examples/worker/: IncrementerWorker.java
java/misc/concurrent-counter-examples/src/main/script/: atomic-long-counter.java  long-adder-counter.java  naive-counter-in-concurrent-context.java  naive-counter-with-one-thread.java  synchronized-counter.java
java/misc/concurrent-counter-examples/src/test/java/tgits/concurrent/counter/examples/: CounterUpdateTest.java
java/misc/concurrent-frequencies-map-examples/: README.md  pom.xml
java/misc/concurrent-frequencies-map-examples/src/main/java/tgits/concurrent/frequencies/map/examples/: Main.java
java/misc/concurrent-frequencies-map-examples/src/main/script/: frequencies-map-in-concurrent-context.java  frequencies-map-with-concurrent-hashmap.java  frequencies-map-with-groupingby-and-counting.jsh  heroes-frequencies-map-multi.java  heroes-frequencies-map-single.java
java/misc/concurrent-frequencies-map-examples/src/main/script/data/: README.md
java/misc/concurrent-frequencies-map-examples/src/main/script/data/multi/: heroes_information_simplified-part1.csv  heroes_information_simplified-part2.csv  heroes_information_simplified-part3.csv
java/misc/concurrent-frequencies-map-examples/src/main/script/data/single/: heroes_information_simplified.csv
java/misc/concurrent-frequencies-map-examples/src/test/java/tgits/concurrent/frequencies/map/examples/: FrequenciesMapUpdaterTest.java
java/misc/dictionary-and-stream/script/: some-super-heroes-height-facts.java
java/misc/java21-example/: README.md  pom.xml
java/misc/java21-example/scripts/: java11.jsh  java17.jsh  java21.jsh
java/misc/java21-example/src/main/java/tgits/java21/example/: Main.java
java/misc/jbang-example/: README.md  pom.xml
java/misc/jbang-example/src/main/script/: Hello.java  HelloWithParameter.java  RandomGenerationExampleScript.jsh  SimpleHello.jsh  TransformData.java  UuidToBase64.java  perfectNumber.jsh  switch-example.jsh
java/misc/jbang-example/src/main/script/input/: westeros_houses.json
java/tool/dus/: pom.xml
java/tool/dus/src/main/java/tgits/devtoolbox/dus/: DusApplication.java
java/tool/dus/src/test/java/tgits/devtoolbox/dus/: DusApplicationTests.java
(+4 files in other folders)
