<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tgits.devtoolbox</groupId>
    <artifactId>jbang-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jbang-example</name>
    <description>Examples of use of jbang</description>
    <url />

    <licenses>
        <license />
    </licenses>

    <developers>
        <developer>
            <organization>TGITS</organization>
            <organizationUrl>https://github.com/TGITS</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- Defining a default encoding for child project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Default Java version -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Maven JBang Plugin -->
        <jbang-maven-plugin.version>0.0.7</jbang-maven-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/TGITS/devtoolbox.git</connection>
        <developerConnection>scm:git:git@github.com:TGITS/devtoolbox.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>dev.jbang</groupId>
                    <artifactId>jbang-maven-plugin</artifactId>
                    <version>${jbang-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>run-1</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>src/main/script/Hello.java</script>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>src/main/script/HelloWithParameter.java</script>
                            <args>
                                <arg>AParameter</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>